interactiveplayer/src/main/proto/stream_detail.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option java_package = "io.dolby.interactiveplayer.datastore";
option java_multiple_files = true;

message StreamDetail {
  string accountID = 1;
  string streamName = 2;
  google.protobuf.Timestamp lastUsedDate = 3;

  bool useDevEnv = 4;
  bool forcePlayOutDelay = 5;
  bool disableAudio = 6;
  bool rtcLogs = 7;
  int32 videoJitterMinimumDelayMs = 8;
  string primaryVideoQuality = 9;
  string serverEnv = 10;
}

message RecentStreams {
  repeated StreamDetail streamDetail = 1;
}